2016-06-10 18:03:07 PM-root-DEBUG-homework_server: dir
2016-06-10 18:03:49 PM-root-DEBUG-homework_server: cd ..
2016-06-10 18:19:30 PM-root-DEBUG-homework_server: 登陆
2016-06-10 21:08:43 PM-root-DEBUG-homework_server: 登陆
2016-06-10 21:08:47 PM-root-DEBUG-homework_server: dir
2016-06-10 21:10:22 PM-root-DEBUG-homework_server: 登陆
2016-06-10 21:10:25 PM-root-DEBUG-homework_server: dir
2016-06-10 21:10:25 PM-root-DEBUG-homework_server: 
2016-06-10 21:11:06 PM-root-DEBUG-homework_server: 登陆
2016-06-10 21:11:09 PM-root-DEBUG-homework_server: dir
2016-06-10 21:11:16 PM-root-DEBUG-homework_server: cd ..
2016-06-10 21:11:20 PM-root-DEBUG-homework_server: dir
2016-06-10 21:41:08 PM-root-DEBUG-homework_server: 登陆
2016-06-10 21:41:11 PM-root-DEBUG-homework_server: dir
2016-06-10 21:41:20 PM-root-DEBUG-homework_server: ipconfig
2016-06-10 21:45:55 PM-root-DEBUG-homework_server: 登陆
2016-06-10 21:46:01 PM-root-DEBUG-homework_server: dir
2016-06-10 21:46:08 PM-root-DEBUG-homework_server: ipconfig
2016-06-10 21:46:23 PM-root-DEBUG-homework_server: dir
2016-06-10 21:47:46 PM-root-DEBUG-homework_server: 登陆
2016-06-10 21:47:52 PM-root-DEBUG-homework_server: ipconfig
2016-06-10 21:48:01 PM-root-DEBUG-homework_server: dir
2016-06-10 21:49:25 PM-root-DEBUG-homework_server: 登陆
2016-06-10 21:49:31 PM-root-DEBUG-homework_server: ipconfig
2016-06-10 21:53:12 PM-root-DEBUG-homework_server: 登陆
2016-06-10 21:53:18 PM-root-DEBUG-homework_server: ipconfig
2016-06-10 21:53:26 PM-root-DEBUG-homework_server: dir
2016-06-10 21:57:52 PM-root-DEBUG-homework_server: 登陆
2016-06-10 21:57:57 PM-root-DEBUG-homework_server: ipconfig
2016-06-10 21:58:26 PM-root-DEBUG-homework_server: 登陆
2016-06-10 21:58:30 PM-root-DEBUG-homework_server: ipconfig
2016-06-10 21:58:35 PM-root-DEBUG-homework_server: dir
2016-06-10 21:58:50 PM-root-DEBUG-homework_server: cd ..
2016-06-10 21:58:50 PM-root-DEBUG-homework_server: 
2016-06-10 22:00:00 PM-root-DEBUG-homework_server: 登陆
2016-06-10 22:00:03 PM-root-DEBUG-homework_server: cd ..
2016-06-10 22:00:03 PM-root-DEBUG-homework_server: 
2016-06-10 22:05:52 PM-root-DEBUG-homework_server: 登陆
2016-06-10 22:05:56 PM-root-DEBUG-homework_server: das
2016-06-10 22:06:05 PM-root-DEBUG-homework_server: cd ..
2016-06-10 22:06:10 PM-root-DEBUG-homework_server: dir
2016-06-10 22:06:54 PM-root-DEBUG-homework_server: q
2016-06-10 23:12:51 PM-root-DEBUG-homework_server: 登陆
2016-06-10 23:12:53 PM-root-DEBUG-homework_server: 上传文件
2016-06-10 23:14:23 PM-root-DEBUG-homework_server: 登陆
2016-06-10 23:14:24 PM-root-DEBUG-homework_server: 上传文件
2016-06-10 23:17:53 PM-root-DEBUG-homework_server: 登陆
2016-06-10 23:17:54 PM-root-DEBUG-homework_server: 上传文件
2016-06-10 23:22:07 PM-root-DEBUG-homework_server: 登陆
2016-06-10 23:22:08 PM-root-DEBUG-homework_server: 上传文件
2016-06-10 23:22:31 PM-root-DEBUG-homework_server: 上传文件
2016-06-10 23:22:55 PM-root-DEBUG-homework_server: 登陆
2016-06-10 23:22:56 PM-root-DEBUG-homework_server: 上传文件
2016-06-10 23:25:33 PM-root-DEBUG-homework_server: 登陆
2016-06-10 23:25:36 PM-root-DEBUG-homework_server: 上传文件
2016-06-10 23:26:45 PM-root-DEBUG-homework_server: 登陆
2016-06-10 23:26:46 PM-root-DEBUG-homework_server: 上传文件
2016-06-10 23:27:28 PM-root-DEBUG-homework_server: 登陆
2016-06-10 23:27:30 PM-root-DEBUG-homework_server: 上传文件
2016-06-10 23:28:50 PM-root-DEBUG-homework_server: 登陆
2016-06-10 23:28:51 PM-root-DEBUG-homework_server: 上传文件
2016-06-10 23:29:14 PM-root-DEBUG-homework_server: 登陆
2016-06-10 23:29:15 PM-root-DEBUG-homework_server: 上传文件
2016-06-10 23:30:03 PM-root-DEBUG-homework_server: 登陆
2016-06-10 23:30:04 PM-root-DEBUG-homework_server: 上传文件
2016-06-11 08:34:54 AM-root-DEBUG-homework_server: 登陆
2016-06-11 08:34:56 AM-root-DEBUG-homework_server: 上传文件
2016-06-11 08:35:23 AM-root-DEBUG-homework_server: 登陆
2016-06-11 08:35:25 AM-root-DEBUG-homework_server: 上传文件
2016-06-11 08:35:42 AM-root-DEBUG-homework_server: dir
2016-06-11 08:35:47 AM-root-DEBUG-homework_server: ipconfig
2016-06-11 08:35:52 AM-root-DEBUG-homework_server: q
2016-06-11 09:05:36 AM-root-DEBUG-homework_server: 登陆
2016-06-11 09:05:41 AM-root-DEBUG-homework_server: dir
2016-06-11 09:05:47 AM-root-DEBUG-homework_server: cd ..
2016-06-11 09:06:19 AM-root-DEBUG-homework_server: dir
2016-06-11 09:07:32 AM-root-DEBUG-homework_server: 登陆
2016-06-11 09:07:35 AM-root-DEBUG-homework_server: dir
2016-06-11 09:07:39 AM-root-DEBUG-homework_server: cd ..
2016-06-11 09:07:43 AM-root-DEBUG-homework_server: dir
2016-06-11 09:07:43 AM-root-DEBUG-homework_server: 
2016-06-11 09:09:27 AM-root-DEBUG-homework_server: 登陆
2016-06-11 09:09:30 AM-root-DEBUG-homework_server: dir
2016-06-11 09:09:34 AM-root-DEBUG-homework_server: cd ..
2016-06-11 09:09:38 AM-root-DEBUG-homework_server: dir
2016-06-11 09:11:31 AM-root-DEBUG-homework_server: 登陆
2016-06-11 09:11:34 AM-root-DEBUG-homework_server: dir
2016-06-11 09:11:41 AM-root-DEBUG-homework_server: cd ..
2016-06-11 09:12:26 AM-root-DEBUG-homework_server: dir
2016-06-11 09:12:37 AM-root-DEBUG-homework_server: 登陆
2016-06-11 09:12:41 AM-root-DEBUG-homework_server: dir
2016-06-11 09:12:46 AM-root-DEBUG-homework_server: cd ..
2016-06-11 09:13:11 AM-root-DEBUG-homework_server: dir
2016-06-11 09:13:42 AM-root-DEBUG-homework_server: dir
2016-06-11 09:13:56 AM-root-DEBUG-homework_server: 登陆
2016-06-11 09:13:59 AM-root-DEBUG-homework_server: dir
2016-06-11 09:14:03 AM-root-DEBUG-homework_server: cd ..
2016-06-11 09:14:19 AM-root-DEBUG-homework_server: dir
2016-06-11 09:20:24 AM-root-DEBUG-homework_server: 登陆
2016-06-11 09:20:27 AM-root-DEBUG-homework_server: dir
2016-06-11 09:21:23 AM-root-DEBUG-homework_server: 登陆
2016-06-11 09:21:37 AM-root-DEBUG-homework_server: 登陆
2016-06-11 09:21:40 AM-root-DEBUG-homework_server: dir
2016-06-11 09:21:45 AM-root-DEBUG-homework_server: cd ..
2016-06-11 09:21:50 AM-root-DEBUG-homework_server: dir
