2016-06-11 09:43:51 AM-root-DEBUG-homework_server: Login
2016-06-11 09:44:15 AM-root-DEBUG-homework_server: dir
2016-06-11 09:44:43 AM-root-DEBUG-homework_server: ipconfig
2016-06-11 09:44:48 AM-root-DEBUG-homework_server: dir
2016-06-11 09:52:01 AM-root-DEBUG-homework_server: md upfile
2016-06-11 09:55:44 AM-root-DEBUG-homework_server: q
2016-06-11 09:55:48 AM-root-DEBUG-homework_server: upload
2016-06-11 09:57:23 AM-root-DEBUG-homework_server: upload
2016-06-11 10:01:00 AM-root-DEBUG-homework_server: Login
2016-06-11 10:01:02 AM-root-DEBUG-homework_server: upload
